# SmartLocker

./: Mail.txt  README.md  SmartLockerDB.sql
SmartLockerAPI/: SmartLockerAPI.sln
SmartLockerAPI/SmartLockerAPI/: Program.cs  SmartLockerAPI.csproj  WeatherForecast.cs
SmartLockerAPI/SmartLockerAPI/Controllers/: HistoriesController.cs  LockersController.cs  OtpsController.cs  UsersController.cs  WeatherForecastController.cs
SmartLockerAPI/SmartLockerAPI/Data/: SmartLockerContext.cs
SmartLockerAPI/SmartLockerAPI/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  HistoryData.cs  HistoryRequest.cs  MailData.cs  OtpData.cs  PostOtp.cs  UserRequest.cs
SmartLockerAPI/SmartLockerAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
SmartLockerAPI/SmartLockerAPI/Models/: History.cs  Locker.cs  Otp.cs  OtpSecretKey.cs  Role.cs  User.cs
SmartLockerAPI/SmartLockerAPI/Properties/: launchSettings.json
SmartLockerAPI/SmartLockerAPI/Services/: TokenServices.cs  UserService.cs
smart_locker/: pubspec.yaml
smart_locker/android/app/src/main/: AndroidManifest.xml
smart_locker/lib/: EditProfileScreen.dart  account.dart  adafruit.dart  comfirm_order.dart  config.dart  login_screen.dart  main.dart  models.dart  order-locker.dart  order.dart
